{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "javascript.preferences.importModuleSpecifierPreference": "relative",
  "typescript.preferences.importModuleSpecifierPreference": "relative"
}
